src/locales/ja.json (before)
{
  "ui": {
    "loading": "読み込み中...",
    "notFound": "見つかりませんでした...",
    "results": "件",
    "searchPlaceholder": "検索またはURLを入力..."
  },
  "actions": {
    "openTab": "タブを開く",
    "switchToTab": "タブに切り替え",
    "openResult": "結果を開く",
    "changeTo": "切り替える"
  },
  "searchTypes": {
    "all": "すべて",
    "tab": "タブ",
    "history": "履歴",
    "bookmark": "ブックマーク",
    "google": "Google",
    "suggestion": "提案",
    "calculation": "計算"
  },
  "theme": {
    "light": "ライト",
    "dark": "ダーク",
    "system": "システム"
  },
  "searchEngines": {
    "google": "Google",
    "bing": "Bing",
    "duckduckgo": "DuckDuckGo",
    "brave": "Brave",
    "ecosia": "Ecosia"
  },
  "accessibility": {
    "favicon": "ファビコン"
  },
  "errors": {
    "calculationFailed": "計算に失敗しました",
    "runtimeServiceError": "ランタイムサービスエラー"
  }
}

src/locales/ja.json (after)
{
  "ui": {
    "loading": "読み込み中...",
    "notFound": "見つかりませんでした...",
    "results": "件",
    "searchPlaceholder": "検索またはURLを入力..."
  },
  "actions": {
    "openTab": "タブを開く",
    "switchToTab": "タブに切り替え",
    "openResult": "結果を開く",
    "changeTo": "切り替える"
  },
  "searchTypes": {
    "all": "すべて",
    "tab": "タブ",
    "history": "履歴",
    "bookmark": "ブックマーク",
    "google": "Google",
    "suggestion": "提案",
    "calculation": "計算"
  },
  "theme": {
    "light": "ライト",
    "dark": "ダーク",
    "system": "システム"
  },
  "language": {
    "en": "English",
    "ja": "日本語"
  },
  "searchEngines": {
    "google": "Google",
    "bing": "Bing",
    "duckduckgo": "DuckDuckGo",
    "brave": "Brave",
    "ecosia": "Ecosia"
  },
  "accessibility": {
    "favicon": "ファビコン"
  },
  "errors": {
    "calculationFailed": "計算に失敗しました",
    "runtimeServiceError": "ランタイムサービスエラー"
  }
}

src/locales/ja.json (diff)
@@ -25,6 +25,10 @@
     "dark": "ダーク",
     "system": "システム"
   },
+  "language": {
+    "en": "English",
+    "ja": "日本語"
+  },
   "searchEngines": {
     "google": "Google",
     "bing": "Bing",
